<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video</title>
    <style>

        @font-face {
            font-family: 'amazon';
            src: url(fontes/Amazon\ Ember.ttf);
        }

        body{
            font-family: 'amazon';
            background-color: black;
            font-size: 18px;
        }

        h1{
            font-size: 20px;
        }

        nav {
            text-align: center;
            margin: auto auto 20px auto;
        }
        nav a{
            color: white; 
            text-decoration: none;
            margin: auto;
            padding: 10px 10px 0px 10px;
            
        }

        img#prime{
            padding: 20px 40px 0px;
            width: 120px;
            margin-bottom: -5px;
        }
        img#pesquisa{
            width: 38px;
            margin: 20px 20px -10px 50px;
        }
        img#perfil{
            width: 30px;
            margin: 20px 20px -4px 20px;
        }



        .destaque{
            width: 100%;
            background-size: cover;
        
        }

        .paisagem{
            display: block;
            max-width: 100%;
            background-position: center center;
            background-size: cover;
            padding: 0%;
        }

        
        

        main>img:hover{
            transform: scale(1.5);
        }

        .Thumbs{
            min-width: 200px;
            max-width: 18%;
            border-radius: 5%;
            background-size: auto;
            margin: 7px;
        }

        .Thumbs:hover{
            transform: scale(1.2);
            transition-duration: 0.3s;
            transition-delay: 0.3s;
        }

        h1{
            color: white;
        }

        strong{
            color: #1A98FF;
        }

    </style>

</head>


<nav>
    <a href=""><img src="Logo-min.png" alt="logo" class="logo" id="prime"></a>
    <a href="">Inicio</a>
    <a href="">Loja</a>
    <a href="">TV ao vivo</a>
    <a href="">Categorias</a>
    <a href="">minha area</a>
    <a href=""><img src="lupa.png" alt="botao de pesquisa" class="logo" id="pesquisa"></a>
    <a href=""><img src="usuario (1).png" alt="foto do perfil" class="logo" id="perfil"></a>
</nav>

<header>
<div class="destaque"><a href="primevideo0.html"><img src="INVENCIVEL.jpeg" alt="" class="paisagem"></a></div>
</header>

<body>

<main>

    <h1><strong>Prime</strong> Filmes recomendados</h1>

    
        <strong class="Filmes">
            <a href="primevideo1.html"><img src="Thumbs/004._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
            <a href=""><img src="Thumbs/04a4eed41996b035b56df323ea7eaf83b557a9d0d4c4d46913a673ccd887413f._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
            <a href=""><img src="Thumbs/118cb3165b385e3e2362c93987a4337f9d365ba8bf2ed3e3a3f3fceedf14dbe2._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
            <a href=""><img src="Thumbs/1274a78914fa816ac132cfb402f8ac514f8518a5fe5c6e9d3c10e3f085b21eb6._UR1920,1080_AGaverage_SX720_FMjpg_.png" alt="" class="Thumbs"></a>
            <a href=""><img src="Thumbs/144f23681842f757fd8bfa568fea2b1c433af369437e7c7b8ecddaf7f953f663._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
        </strong>
    

    <h1><strong>Prime</strong> Filmes recomendados</h1>

    <strong class="Filmes">
        <a href=""><img src="Thumbs/163d3658704f3cddfde0c5ad007b7489fad36404ccefa814ce8c98b29795602a._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
        <a href=""><img src="Thumbs/2257009119c3d64cb256db2b6f30c3b2c41e4bb784482cc97e8ec9fba7a6a433._UR1920,1080_AGaverage_SX720_FMjpg_.png" alt="" class="Thumbs"></a>
        <a href=""><img src="Thumbs/2717dae195e4cea3c70f912e3559c631a379caf4b862db36722075b8beeeb86d._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
        <a href=""><img src="Thumbs/2d3b88ba-cfdf-4398-854f-a2cb9e0f5a58._AC_SX1000_FMjpg_.png" alt="" class="Thumbs"></a>
        <a href=""><img src="Thumbs/36c413c9d3773fd271dec0e1de7b7c86a7ea65fb6f5600acb7cd974250c3f54a._UR1920,1080_AGaverage_SX720_FMjpg_.png" alt="" class="Thumbs"></a>
    </strong>

    <h1><strong>Prime</strong> Filmes recomendados</h1>

    <strong class="Filmes">
        <a href=""><img src="Thumbs/37fa0d79f30ec1eff5dcc73e674a32c9cead2a2ff7523f68a26bdcfa1ad251f5._UR1920,1080_AGaverage_SX720_FMjpg_.png" alt="" class="Thumbs"></a>
        <a href=""><img src="Thumbs/42a5b2904978e671156fa8d881d1cb5cc8319bee28fab3d683d61ddd5d96a109._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
        <a href=""><img src="Thumbs/4527298fc4ec5b235801dd1ec7c7e8339eb506a4ca2727f9b5a060e20925e310._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
        <a href=""><img src="Thumbs/4535453e88f932b80ca798294d5db0ffb1db1cdc201c78877f9dc3c23e577197._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
        <a href=""><img src="Thumbs/46fd352f587399759fc0b6184ffd935f6f551f7728bedfb27696d4472c32ca7b._UR1920,1080_AGaverage_SX720_FMjpg_.jpg" alt="" class="Thumbs"></a>
    </strong>
    
    <h1><strong>Prime</strong> Filmes recomendados</h1>

    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>

    <h1><strong>Prime</strong> Filmes recomendados</h1>
    
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>
    <a href=""><img src="" alt=""></a>

</main>

<body>
    
</body>
</html>